# EXAMPLE FILE! 
# DO NOT UPLOAD YOUR SECRETS TO ANY REPOSITORY !!!
#

BLADES=172.16.166.2

DB_NAME=bladerunner
DB_PASSWORD=blade__runner # at least 8 characters!
DB_USER=test
DB_PORT=8086
DB_ORG=myorg
DB_RETENTION=7d # can be n d/w/m/y (days/weeks/months/years)
DB_TOKEN=yw0xH4UColm3zXwum2MrMiQ9rYWderTzDxUAVPQNtXA8j9yIRzHwENLR0W4Ot4O20Y-PxDqBT3BQcbFBuP6sYw==

GRAFANA_USER=test
GRAFANA_PW=test
